Bakery.Wpf/Views/MainWindow.xaml

<controls:MetroWindow x:Class="Bakery.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Bakery.Wpf.Views"
        mc:Ignorable="d"
        Title="Produkte" Height="550" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource ResourceKey=FormCaptionStyle}">Produktübersicht</Label>
        <StackPanel Margin="10" Grid.Row="1" Orientation="Horizontal">
            <Label>Preis von:</Label>
            <TextBox Text="{Binding FilterPriceFrom, UpdateSourceTrigger=PropertyChanged}" Width="50"></TextBox>
            <Label>Preis bis:</Label>
            <TextBox Text="{Binding FilterPriceTo, UpdateSourceTrigger=PropertyChanged}" Width="50"></TextBox>
            <Button Margin="5,0,0,0" Command="{Binding CmdFilterProducts}">Filter anwenden</Button>
        </StackPanel>
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding Products}" 
                  SelectedItem="{Binding SelectedProduct}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Left" 
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  Margin="10"
                  VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  SelectionMode="Single"
                  Height="390" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ProductNr}" Header="Prod.Nr." Width="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="10,5,10,5"/>
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="10,5,10,5"/>
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Price, StringFormat={}{0:f2}}" Header="Preis" Width="60">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="10,5,10,5"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=AmountSold, Mode=OneWay}" Header="Verkauft" Width="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="10,5,10,5"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Sales, Mode=OneWay, StringFormat={}{0:f2}}" Header="Umsatz" Width="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="10,5,10,5"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label>Durchschnittspreis aller angezeigten Produkte:</Label>
            <Label Content="{Binding AvgPrice}"></Label>
        </StackPanel>
        <UniformGrid Grid.Row="4" Rows="1" Columns="2">
            <Button Margin="5" Command="{Binding CmdNewProduct}">Neues Produkt anlegen</Button>
            <Button Margin="5" Command="{Binding CmdEditProduct}">Produkt bearbeiten</Button>
        </UniformGrid>
    </Grid>
</controls:MetroWindow>
